{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build/x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-arm64",
      "displayName": "Windows ARM64",
      "generator": "Visual Studio 17 2022",
      "architecture": "ARM64",
      "binaryDir": "build/arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-x64",
      "configurePreset": "windows-x64",
      "displayName": "Build x64"
    },
    {
      "name": "build-arm64",
      "configurePreset": "windows-arm64",
      "displayName": "Build ARM64"
    }
  ]
}

